id reference_number species_number record sampled_habitat active_methods passive_methods complementary_methods period month_start year_start month_finish year_finish effort_months country state state_abbreviation municipality site latitude longitude coordinate_precision altitude temperature precipitation
amp1060 1013 8 ab br as NA NA NA 4 2008 11 2008 7 Brazil Pernambuco BR-PE São Lourenço da Mata Estação Ecológica do Tapacurá -8.038888889 -35.20166667 gms 169 24.05 1126
amp1061 1014 12 ab fo,ll,is,br as pt NA tw,ni 1 2007 12 2007 11 Brazil Pernambuco BR-PE Igarassu Reserva da Usina São José -7.841944444 -35.00666667 gms 109 24.4 1613
amp1062 1014 25 ab fo,sp,ll as pt NA tw,ni 1 2007 12 2007 11 Brazil Pernambuco BR-PE Igarassu Reserva da Usina São José -7.826388889 -35.0075 gms 75 24.66 1635
amp1063 1014 23 ab fo,sp,ll,is as pt NA tw,ni 1 2007 12 2007 11 Brazil Pernambuco BR-PE Igarassu Reserva da Usina São José -7.826944444 -34.99888889 gms 78 24.61 1655
amp1064 1015 6 ab fo as pt NA NA 1 2010 1 2011 12 Brazil Pernambuco BR-PE Tamandaré Reserva Biológica de Saltinho -8.721944444 -35.18888889 NA 102 23.85 1948
amp1065 1015 4 ab fo as pt NA NA 1 2010 1 2011 12 Brazil Pernambuco BR-PE Tamandaré Reserva Biológica de Saltinho -8.721111111 -35.18833333 NA 102 23.85 1948
amp1066 1015 7 ab fo as pt NA NA 1 2010 1 2011 12 Brazil Pernambuco BR-PE Tamandaré Reserva Biológica de Saltinho -8.725833333 -35.17916667 NA 80 23.98 1908
amp1067 1015 5 ab fo as pt NA NA 1 2010 1 2011 12 Brazil Pernambuco BR-PE Tamandaré Reserva Biológica de Saltinho -8.731111111 -35.17916667 NA 80 23.98 1908
amp1068 1015 7 ab fo as pt NA NA 1 2010 1 2011 12 Brazil Pernambuco BR-PE Tamandaré Reserva Biológica de Saltinho -8.728611111 -35.17277778 NA 67 24.04 1890
amp1069 1015 7 ab fo as pt NA NA 1 2010 1 2011 12 Brazil Pernambuco BR-PE Tamandaré Reserva Biológica de Saltinho -8.733333333 -35.17388889 NA 67 24.04 1890
amp1070 1015 8 ab fo as pt NA NA 1 2010 1 2011 12 Brazil Pernambuco BR-PE Tamandaré Reserva Biológica de Saltinho -8.733611111 -35.17166667 NA 73 24.02 1865
amp1071 1015 7 ab fo as pt NA NA 1 2010 1 2011 12 Brazil Pernambuco BR-PE Tamandaré Reserva Biológica de Saltinho -8.735277778 -35.16722222 NA 73 24.02 1865
amp1072 1016 15 ab tp as NA NA NA 3 2008 12 2008 9 Brazil Pernambuco BR-PE São Lourenço da Mata Estação Ecológica do Tapacurá -8.039444444 -35.19722222 gms 135 24.24 1131
amp1073 1016 11 ab tp as NA NA NA 4 2008 12 2008 8 Brazil Pernambuco BR-PE São Lourenço da Mata Estação Ecológica do Tapacurá -8.036944444 -35.20027778 gms 169 24.05 1126
amp1074 1017 37 co fo,tp,sw,is,br as NA NA NA 11 2007 7 2008 8 Brazil Pernambuco BR-PE Paulista Estação Ecológica de Caetés -7.909166667 -34.95805556 gms 96 24.47 1703
amp1075 1018 19 ab fo as pt NA tw,ni 4 2007 10 2007 6 Brazil Pernambuco BR-PE Barreiros NA -8.818333333 -35.18638889 gms 31 24.33 1776
amp1076 1019 15 ab pp as pt NA tw,ni 1 2004 10 2004 9 Brazil Pernambuco BR-PE Nazaré da Mata Engenho Santa Fé -7.733333333 -35.23333333 gm 78 24.79 1212
amp1077 1020 41 co fo,tp,la,sw,ll,br as pt NA mo,da,tw,ni NA NA NA NA NA Brazil Pernambuco BR-PE Dois Irmãos Parque Estadual de Dois Irmãos -8.003611111 -34.94722222 gms 64 24.83 1581
amp1078 1021 8 co fo,ll,is as,tr pt ae NA 8 2012 9 2013 13 Brazil Pernambuco BR-PE Lagoa dos Gatos Reserva Particular do Patrimônio Natural Pedra D’Antas -8.693055556 -35.8575 gms 588 21.06 1100
amp1079 1021 6 co fo,ll as,tr pt ae NA 8 2012 9 2013 13 Brazil Pernambuco BR-PE Lagoa dos Gatos Reserva Particular do Patrimônio Natural Pedra D’Antas -8.696388889 -35.85472222 gms 588 21.06 1100
amp1080 1021 16 co fo,tp,ll as,tr pt ae NA 8 2012 9 2013 13 Brazil Pernambuco BR-PE Lagoa dos Gatos Reserva Particular do Patrimônio Natural Pedra D’Antas -8.696666667 -35.85694444 gms 588 21.06 1100
amp1081 1021 9 co fo,ll,br as,tr pt ae NA 8 2012 9 2013 13 Brazil Pernambuco BR-PE Lagoa dos Gatos Reserva Particular do Patrimônio Natural Pedra D’Antas -8.705555556 -35.85277778 gms 652 20.71 1090
amp1082 1021 21 co fo,sp,ll,br as,tr pt ae NA 8 2012 9 2013 13 Brazil Pernambuco BR-PE Lagoa dos Gatos Reserva Particular do Patrimônio Natural Pedra D’Antas -8.71 -35.85638889 gms 687 20.5 1095
amp1083 1021 27 co pp as,tr pt ae NA 8 2012 9 2013 13 Brazil Pernambuco BR-PE Lagoa dos Gatos Reserva Particular do Patrimônio Natural Pedra D’Antas -8.693333333 -35.85555556 gms 588 21.06 1100
amp1084 1022 19 co fo,ll,is,br as pt NA tw,ni 7 2007 9 2008 14 Brazil Pernambuco BR-PE Jaqueira Reserva Particular do Patrimônio Natural Frei Caneca (Mata do Quengo) -8.716111111 -35.83888889 gms 633 20.86 1149
amp1085 1022 20 co sp,la,is,br as pt NA tw,ni 7 2007 9 2008 14 Brazil Pernambuco BR-PE Jaqueira Reserva Particular do Patrimônio Natural Frei Caneca (Açude das Moças) -8.720833333 -35.84694444 gms 642 20.77 1138
amp1086 1022 26 co tp,sp as pt NA tw,ni 7 2007 9 2008 14 Brazil Pernambuco BR-PE Jaqueira Reserva Particular do Patrimônio Natural Frei Caneca (Área dos Bois) -8.728611111 -35.84638889 gms 652 20.72 1147
amp1087 1022 10 co br as NA NA tw,ni 7 2007 9 2008 14 Brazil Pernambuco BR-PE Jaqueira Reserva Particular do Patrimônio Natural Frei Caneca (Pedra do Cruzeiro) -8.732777778 -35845 gms 652 20.72 1147
amp1088 1022 6 co fo NA pt NA NA 7 2007 9 2008 14 Brazil Pernambuco BR-PE Jaqueira Reserva Particular do Patrimônio Natural Frei Caneca (Mata do Espelho) -8.722777778 -35.84138889 gms 570 21.25 1201
amp1089 1023 30 ab fo,sp,pp,ll,br as NA NA da,tw,ni 3 1994 12 1994 9 Brazil Pernambuco BR-PE Igarassu Refúgio Ecológico Charles Darwin -7.800555556 -34.93361111 gm 72 24.66 1852
amp1090 1024 35 co fo,tp,sw,br as pt NA NA 1 1993 12 2008 191 Brazil Pernambuco BR-PE São Lourenço da Mata Estação Ecológica do Tapacurá -8.039444444 -35.19694444 gm 135 24.24 1131
amp1091 1025 28 co fo,pp,sw,ll as NA NA tw,ni 3 2004 10 2004 7 Brazil Pernambuco BR-PE Aldeia NA -7.960833333 -34.9825 gms 98 24.46 1546
